<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: grey;
        }

        #heading {
            width: 95%;
            margin: auto;
            background-color: red;

        }

        #heading div{
            justify-content: space-between;
            display: flex;
            padding: 8px;
        }

        div a {
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <div class="">
                <a href="#">Netflix</a>
            </div>
            <div class="">
                <a href="#">Netflix</a>
            </div>
        </div>
    </header>
</body>
</html>