<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            width: 200px;
            height: 100px;
            border-bottom-color: red;
            border-top-color: blue;
            border-left-color: green;
            border-right-color: yellow;
            border-width: 5px;
            border-style: solid;
            padding: 15px 15px;
            margin: 20px;
            text-align: center;
        }
        .section-two {
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor, sit amet consectetur. 
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>